# 10814 # 성공! # 시간이 너무 오래걸려서 다른 코드 참고해보기
# -> 파이썬의 경우 readline 으로 시간 단축하는 방법밖엔 없었음.
# 타 언어 (C, JAVA 등)의 경우 시간이 적게 걸리는 것 확인.
# 나이순 정렬

# 온라인 저지에 가입한 사람들의 나이와 이름이 가입한 순서대로 주어진다.
# 이 때, 회원들의 나이가 증가하는 순으로, 나이가 같으면 먼저 가입한 사람이 앞에 오는 순서로 정렬하는
# 프로그램을 작성하시오.

# 첫째 줄에 온라인 저지 회원의 수 N이 주어진다. (1<=N<=100,000)
# 둘째 줄부터 N개의 줄에는 각 회원의 나이와 이름이 공백으로 구분되어 주어진다.
# 나이는 1보다 크거나 같으며, 200보다 작거나 같은 정수이고,
# 이름은 알파벳 대소문자로 이루어져있고, 길이가 100보다 작거나 같은 문자열. 입력은 가입 순서로 주어진다.
# 첫째 줄부터 총 N개의 줄에 걸쳐 온라인 저지 회원을 나이 순, 나이가 같으면 가입 순서로
# 한 줄에 한 명씩 나이와 이름을 공백으로 구분해 출력한다.

n = int(input())

li = []
for i in range(n) :
    age, name = input().split(' ')
    age = int(age)
    tmp = (name, age)
    li.append(tmp)

# 딕셔너리로 하게 될 경우 같은 이름의 사람들 저장에 어려움 발생.
# dic = dict(zip(list_name, list_age))
# res = sorted(dic.items(), key = lambda item : item[1])

li.sort(key = lambda item : item[1])
for i in li :
    print(i[1], i[0])
