# 2018 # 투포인터 # 성공
# 수들의 합 5

# 어떠한 자연수 N은, 몇 개의 연속된 자연수의 합으로 나타낼 수 있다. 당신은 어떤 자연수 N(1<=N<=10,000,000)에 대해서,
# 이 N을 몇 개의 연속된 자연수의 합으로 나타내는 가지수를 알고 싶어한다. 이때, 사용하는 자연수는 N이하여야 한다.
# 예를 들어, 15를 나타내는 방법은 15, 7+8, 4+5+6, 1+2+3+4+5의 4가지가 있다. 반면에 10을 나타내는 방법은 10, 1+2+3+4의
# 2가지가 있다. N을 입력받아 가지수를 출력하는 프로그램을 작성하시오.

# 첫 줄에 정수 N이 주어진다.
# 입력된 자연수 N을 몇 개의 연속된 자연수의 합으로 나타내는 가지수를 출력하시오.

n = int(input())
# 1. 나눴을 때 (짝수) 나머지가 나누는값/2 (홀수) 나머지가 0 : 논리 이상. 안맞음
res = 1 # 초기 자신 하나로 가능

'''
for i in range(1, n//2+1) :
    if i%2 == 0 and n%i == i/2 : # 짝수
        print(i)
        res+=1
    elif i%2==1 and n%i == 0 : # 홀수
        print(i)
        res+=1
'''
# 2. 투포인터 -> 알고리즘 확인 후 풀이
# arr = [x for x in range(1, n//2+2)] : 배열로 지정하면 메모리 초과 오류
start = 1
end = 1

tmp = 1
while start <= n//2 and end <= n//2+1 :
    if tmp == n :
        res+=1
        tmp-=start
        start+=1
    elif tmp < n :
        end+=1
        tmp+=end
    else :
        tmp-=start
        start+=1

print(res)