# 10250 # 성공!
# ACM 호텔

# ACM 호텔 매니저 지우는 손님이 도착하는 대로 빈 방을 배정하고 있다.
# 손님들은 호텔 정문에서 걸어서 가장 짧은 거리의 방을 선호하고 
# 우린 지우를 도와 방을 배정하는 프로그램을 작성하고자 한다.
# 호텔은 직사각형 모양이고 각 층에 W 개의 방이 있는 H 층의 건물이다. (1<=H, W<=99)
# 엘레베이터는 가장 왼쪽에 있다. 이런 형태의 호텔을 H x W 형태 호텔이라고 한다.
# 호텔 정문은 일층 엘레베이터 바로 앞에 있고, 정문 - 엘레베이터까지 거리는 무시한다.
# 인접한 두 방 사이의 거리는 같은 거리(1)라고 가정, 호텔의 정면 쪽에만 방이 있다고 가정한다.
# 방 번호는 YXX나 YYXX 형태(Y / YY는 층 수, XX는 엘레베이터부터 세었을 때의 번호)
# 엘레베이터를 타고 이동하는 거리는 신경쓰지 않고, 다만 걷는 거리가 같을 때 아래 층을 더 선호.
# ex) 102호 방보다는 301호 방을 더 선호.

# T개의 테스트 데이터로 입력이 이루어지고 T는 입력의 맨 첫 줄에 위치.
# 각 테스트 데이터는 한 행으로, H, W, N 즉 호텔의 층 수, 층의 방 수, 몇 번째 손님인지 가리킴.
# 각 테스트 데이터마다 정확히 한 행으로 N 번째 손님에게 배정되는 방 번호 출력.

t = int(input())
for i in range(t) :
    h, w, n = map(int, input().split(' '))
    x = n // h + 1
    y = n % h
    if y == 0 :
        y = h
        x -= 1
    if x < 10 :
        print(str(y) + '0' + str(x))
    else :
        print(str(y)+str(x))
