# 2577 # 성공!
# 숫자의 개수

# 세 개의 자연수 A, B, C가 주어질 때 A x B x C를 계산한 결과에
# 0부터 9까지 각각의 숫자가 몇번씩 쓰였는지를 구하는 프로그램 작성.
# 예를 들어 A=150, B=266, C=427 이라면
# A x B x C = 150 x 266 x 427 = 17037300 이 되고,
# 계산한 결과에는 0이 3번, 1이 1번, 3이 2번, 7이 2번 쓰였다.

# 첫째 줄에 A, 둘째 줄에 B, 셋째 줄에 C 주어진다. 모두 100보다 크거나 같고 1000보다 작다.
# 첫째 줄에는 0이 몇 번 쓰였는지, 그 다음 줄에는 1~9 각각 몇 번 쓰였는 지 한 줄에 하나씩 출력.

a = int(input())
b = int(input())
c = int(input())

# 숫자를 각 자리수의 list로 변환하는 방법 !
res = list(map(int, str(a * b * c)))
# print(res)
for i in range(0, 10) :
    print(res.count(i))


