# 3052 # 성공!
# 나머지

# 두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지이다.
# 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 작성하시오.

# 첫째 줄부터 열번째 줄까지 숫자가 하나씩 주어진다.
# 이 숫자는 1,000보다 작거나 같고 음이 아닌 정수이다.
# 출력은 서로 다른 나머지가 몇 개 있는지 출력한다.

li = []
for _ in range(10) :
    li.append(int(input())%42)

res = set(li)
print(len(res))

