# 11399 # 정답
# 알고리즘 분류 확인 : 그리디 알고리즘, 정렬
# 그리디 알고리즘 : 현재 상황에서 지금 당장 좋은 것만 고르는 방법 의미.
#               매 순간 가장 좋아보이는 것만 선택하여 현재의 선택이 나중에 미칠 영향에
#               대해서는 고려하지 않는다.

# 줄을 서 있는 사람의 수 N과 각 사람이 돈을 인출하는데 걸리는 시간 Pi가 주어졌을 때,
# 각 사람이 돈을 인출하는데 필요한 시간의 합의 최솟값을 구하는 프로그램을 작성하시오.

n = int(input()) # 첫째 줄 사람의 수 입력 받기
# n의 개수와 pi의 개수가 일치하지 않을 때 에러 처리? -> 이후 생각하기
p = list(map(int, input().split())) # 둘째 줄에 각 사람이 돈을 인출하는데 걸리는 시간 저장하기
# print(p)

# 1. 이른 시간 먼저 정렬 -> 그 순서대로 값 더해주기
p.sort()
# print(p)

# tmp로 i-1번째까지 더해진 값을 저장
# i번째까지 더해진 값은 바로바로 res에 저장
res = tmp = 0
for i in range(n) :
    #print('i', i)
    tmp = tmp + p[i]
    res = res + tmp
print(res)
