# 9012 # 성공!
# 괄호

# 괄호 문자열은 두 개의 괄호 기호인 '('와 ')'만으로 구성되어 있는 문자열이다.
# 그 중 괄호의 모양이 바르게 구성된 문자열을 올바른 괄호 문자열(VPS)이라고 부른다.
# 한 쌍의 괄호 기호로 된 "()" 문자열은 기본 VPS 이라고 부른다. 만일 x가 VPS 라면
# 이것을 하나의 괄호에 넣은 새로운 문자열 "(x)"도 VPS가 된다. 그리고 두 VPS x와 y를 접합시킨
# 새로운 문자열 xy도 VPS가 된다. 예를 들어 "(())()"와 "((()))"는 VPS이지만 "(()(",
# "(())()))", 그리고 "(()"는 모두 VPS가 아닌 문자열이다.
# 여러분은 입력으로 주어진 괄호 문자열이 VPS인지 아닌지를 판단해서 그 결과를 YES와 NO로 나타내야 한다.

# 입력 데이터는 표준 입력을 사용한다. 입력은 T개의 테스트 데이터로 주어진다. 입력의 첫 번째 줄에는
# 입력 데이터의 수를 나타내는 정수 T가 주어진다. 각 테스트 데이터의 첫째 줄에는 괄호 문자열이 한 줄에 주어진다.
# 하나의 괄호 문자열의 길이는 2 이상 50 이하이다.

t = int(input())
while t > 0 :
    t-=1
    arr = list(input())
    left = 0 # 여는 괄호 수
    right = 0 # 닫는 괄호 수
    for i in range(len(arr)) :
        if arr[i] == '(' :
            left+=1
        else :
            if left <= right : # 여는 괄호 없이 닫는 괄호가 나와버릴 경우
                right+=50 # 하나의 괄호 문자열 최대 길이 50. 그 이상으로 높여버리기.
            right+=1
    if left == right :
        print("YES")
    else :
        print("NO")

'''
for i in res :
    if i == 1 :
        print("YES")
    else :
        print("NO")
'''