# 성공
# n//m 대신 int(n/m)을 썼을 때 런타임 에러 발생

# 프로토스 중앙 우주 정부의 정책인, ‘모든 지적 생명체는 동등하다’라는 규칙에 입각해서 돈을 똑같이 분배하고자 한다.
# 한 생명체에게 얼마씩 돈을 줄 수 있는가?
# 또, 생명체들에게 동일하게 분배한 후 남는 돈은 얼마인가?

n, m = map(int, input().split())
print(n//m)
print(n%m)