# 성공

# 상근이는 1m2당 몇 명의 사람이 있었는지 알고있다.
# 상근이의 파티는 정말 엄청난 규모였기 때문에, 대부분의 신문에도 기사가 실렸다.
# 상근이는 서로 다른 5개의 신문을 보면서 그 기사에 적혀져있는 참가자의 수를 적었다.
# 상근이는 자신이 알고있는 참가자의 수가 정확하다고 생각한다.
# 각 신문 기사에 실려있는 참가자의 수가 몇 명 만큼 잘못되어있는지 구하는 프로그램을 작성하시오.

# 첫째 줄에 1m2당 사람의 수 L (1 ≤ L ≤ 10)과 파티가 열렸던 곳의 넓이 P (1 ≤ P ≤ 1000)가 주어진다.
# 둘째 줄에는 각 기사에 실려있는 참가자의 수가 주어진다. 106보다 작은 양의 정수 5개가 주어진다.

l, p = map(int, input().split())
a1, a2, a3, a4, a5 = map(int, input().split())

people = l*p
print(a1-people, a2-people, a3-people, a4-people, a5-people)