# 성공

# 하루 동안 측정한 결과가 주어지면, 이날의 총 이동 시간이 몇 분 몇 초인지 출력하는 프로그램을 작성하시오.
# 첫 번째 줄에 집에서 학교까지의 이동 시간을 나타내는 초가 주어진다.
# 두 번째 줄에 학교에서 PC방까지의 이동 시간을 나타내는 초가 주어진다.
# 세 번째 줄에 PC방에서 학원까지의 이동 시간을 나타내는 초가 주어진다. 
# 마지막 줄에 학원에서 집까지의 이동 시간을 나타내는 초가 주어진다.
# 집에 늦게 가면 혼나기 때문에, 총 이동시간은 항상 1 분 0 초 이상 59 분 59 초 이하이다.

fi = int(input())
se = int(input())
th = int(input())
fo = int(input())

sum = fi+se+th+fo
min = int(sum/60)
sec = sum%60
print(min)
print(sec)